set-option -g prefix M-a
set -g escape-time 10
bind-key M-a send-prefix
bind-key \ kill-session
# Mousing
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
# Support for 256 colors
set -g default-terminal "xterm-256color"
# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
setw -g mode-keys vi
# Window index base 1
set -g base-index 1
# Set active window to red in tab list
set-window-option -g window-status-current-bg red
# large history
set-option -g history-limit 100000
# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on
#  set -g visual-bell on
# automatically set window title
set -g automatic-rename 0

# allow terminal scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# tmux-zoom.sh
bind z run "tmux-zoom.sh"

# start/join hacking session
bind h run "hack"

# Linux clipboard support
bind p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
bind y run "tmux save-buffer - | xclip -i -selection clipboard"

######## Bindings ########
# force a reload of the config file
bind r source-file ~/.tmux.conf\; display-message "tmux.conf reloaded!"

#tmuxinator galore
bind m new-window "choose-mux"

# some more from http://fahdshariff.blogspot.co.il/2011/10/managing-multiple-terminals-with-tmux.html
bind / command-prompt -p "man" "split-window -h 'man %%'"
bind S command-prompt -p "ssh" "new-window -n %1 'exec ssh %1'"
bind F1 split-window -h  "man tmux"

source-file ~/.tmux.solarized.dark.conf

bind F5 if-shell "bash -c '[[ -f /tmp/tmux_solarized ]] && [[ \"`cat /tmp/tmux_solarized`\" = \"dark\" ]]'" 'source-file ~/.tmux.solarized.light.conf' 'source-file ~/.tmux.solarized.dark.conf'
