set-option -g prefix M-w
bind-key M-w send-prefix

set -sg escape-time 0
bind-key \ kill-session
set -sg mouse off

# Support for 256 colors
set -g default-terminal "xterm-256color"
set -g xterm-keys on

# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
setw -g mode-keys vi
# Window index base 1
set -g base-index 1
# Pane index (for tmuxinator)
set-window-option -g pane-base-index 1
# large history
set-option -g history-limit 100000
# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity off
#  set -g visual-bell on
# automatically set window title
set -g automatic-rename 0
set-option -g display-time 5000
# allow terminal scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-interval 30
set-option -g renumber-windows on #tmux 1.8

setw -g aggressive-resize on

bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind 'C' new-window -c "#{pane_current_path}"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# force a reload of the config file
bind r source-file ~/.tmux.conf\; display-message "tmux.conf reloaded!"

#toggle status bar
bind F set status

bind F2 set synchronize-panes
set -g focus-events on


set-option -g status-position bottom

set -g status-bg 'colour0'
set -g message-command-fg 'colour7'
set -g status-justify 'centre'
set -g status-left-length '105'
set -g status 'on'
set -g pane-active-border-fg 'colour14'
set -g message-bg 'colour11'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour7'
set -g message-command-bg 'colour11'
set -g status-attr 'none'
#set -g status-utf8 'on'
set -g pane-border-fg 'colour11'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour10'
setw -g window-status-attr 'none'
#setw -g window-status-activity-bg 'colour0'
setw -g window-status-activity-attr 'bold'
#setw -g window-status-activity-fg 'colour14'
setw -g window-status-separator ''
setw -g window-status-bg 'colour0'
set -g status-left '#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0]#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %a %b %d %R #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #(whoami)@#[bold]#h '
setw -g window-status-format '#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour15,bold] #I:#W#[default]'
